# addzero

./: .gitignore  README.md  build.gradle.kts  compose.yml  gradle.properties  key.gpg  local.properties  settings.gradle.kts
.github/workflows/: push.yml
backend/: build.gradle.kts
backend/model/: build.gradle.kts
backend/model/src/main/dto/: BizDotfiles.dto
backend/server/: build.gradle.kts
backend/server/src/main/resources/: application-local.yml  application.yml
backend/server/src/main/resources/db/autoddl/: V1009241273__biz_dotfiles_init.sql  V1249594255__sys_dict_item_init.sql  V1283921324__sys_dict_init.sql  V1362965263__sys_role_init.sql  V1433336310__sys_role_sys_user_mapping_init.sql  V1504552555__biz_note_init.sql  V1901735417__biz_mapping_init.sql  V2011050517__sys_area_init.sql  V502776195__sys_user_init.sql  V764464850__sys_user_init.sql  V822979427__sys_dept_init.sql  V977367176__biz_tag_init.sql
backend/server/src/main/resources/templates/: openapi.html
backend/server/src/main/resources/yml/: ext.yml  jimmer.yml
backend/src/main/kotlin/com/addzero/: SpringBootApp.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/autoddl/: V1249594255__sys_dict_item_init.sql  V1283921324__sys_dict_init.sql  V1504552555__biz_note_init.sql  V502776195__sys_user_init.sql  V822979427__sys_dept_init.sql
backend/src/main/resources/db/migration/v1/: V1.0.02__changesysuser.sql  V1.0.03aiconfig.sql  V1.0__init_sys.sql  V1.1__biz.sql  V1433336311__sys_dept_sys_user_mapping_init.sql
backend/src/main/resources/yml/: ext.yml  sa-token.yml
backend/src/main/resources/yml/ai/: deepseek.yml
backend/src/test/kotlin/com/addzero/addzero_common/: EnumBitmaskConverter.kt  JvmToolTest.kt  SpringBootAppTests.kt  测试SysArea.kt  测试jimmer实体修改值.kt  测试字典插入.kt  测试排序.kt  测试枚举插入.kt  测试结构化输出.kt  测试高级搜索.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/kotlin/: ModuleConstants.kt
buildSrc/src/main/kotlin/com/addzero/: Vars.kt  java-convention.gradle.kts  publish-convention.gradle.kts  spring-conventions.gradle.kts
buildSrc/src/main/kotlin/com/addzero/kmp/: kmp-android-application.gradle.kts  kmp-component.gradle.kts  kmp-ksp.gradle.kts  kmp-shared.gradle.kts  kmp.gradle.kts
buildSrc/src/main/kotlin/com/addzero/ksp/: YmlUtil.kt  ksp4jdbc.gradle.kts  ksp4projectdir.gradle.kts
buildSrc/src/main/kotlin/org/babyfish/: doIos.kt
buildSrc/src/main/kotlin/org/babyfish/jimmer/: KmpExt.kt  P.kt  Vars.kt  addzero-spring.gradle.kts  dokka-convention.gradle.kts  java-convention.gradle.kts  kmp-common.gradle.kts  kmp-shared.gradle.kts  kmp.gradle.kts  publish-convention.gradle.kts  test-conventions.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/addzero/kmp/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/addzero/kmp/: App.kt
composeApp/src/commonTest/kotlin/com/addzero/kmp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/addzero/kmp/: main.kt
composeApp/src/iosMain/kotlin/com/addzero/kmp/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/addzero/kmp/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: build.gradle.kts
lib/addzero-apiprovider-processor/: build.gradle.kts
lib/addzero-apiprovider-processor/src/commonMain/kotlin/: ApiProviderCodeGenerator.kt  KtorfitServiceProviderProcessor.kt  ServiceMetadataExtractor.kt
lib/addzero-compose-hook-component/: build.gradle.kts
lib/addzero-compose-klibs-component/: build.gradle.kts
lib/addzero-compose-native-component/: build.gradle.kts
lib/addzero-compose-props-processor/: README.md  build.gradle.kts
lib/addzero-compose-props-processor/src/commonMain/kotlin/: ComposeAttrsProcessor.kt  PropsProcessor.kt
lib/addzero-controller2api-processor/: build.gradle.kts
lib/addzero-controller2iso2dataprovider-processor/: build.gradle.kts
lib/addzero-entity2analysed-support/: build.gradle.kts
lib/addzero-entity2form-processor/: GENERIC_DATA_PROVIDER_SUMMARY.md  build.gradle.kts
lib/addzero-entity2form-processor/src/commonMain/kotlin/: FormProcessorByIso.kt  GenFormIso.kt  GenFormUtil.kt  generateIsomorphicDataClass.kt  getIsoTypeString.kt
lib/addzero-entity2form-processor/src/commonMain/kotlin/strategy/: FormStrategy.kt
lib/addzero-entity2form-processor/src/commonMain/kotlin/strategy/impl/: BankCardStrategy.kt  BooleanStrategy.kt  DateStrategy.kt  DecimalStrategy.kt  EmailStrategy.kt  GenericListStrategy.kt  GenericSingleStrategy.kt  IdCardStrategy.kt  IntegerStrategy.kt  MoneyStrategy.kt  PasswordStrategy.kt  PercentageStrategy.kt  PhoneStrategy.kt  StringStrategy.kt  SysDeptSingleStrategy.kt  SysDeptsStrategy.kt  UrlStrategy.kt  UsernameStrategy.kt
lib/addzero-entity2iso-processor/: build.gradle.kts
lib/addzero-entity2iso-processor/src/commonMain/kotlin/: Entity2IsoProcessor.kt
lib/addzero-entity2iso-processor/src/commonMain/kotlin/generator/: IsoCodeGenerator.kt
lib/addzero-entity2mcp-processor/: build.gradle.kts
lib/addzero-jdbc2controller-processor/: build.gradle.kts
lib/addzero-jdbc2entity-processor/: build.gradle.kts
lib/addzero-jdbc2enum-processor/: build.gradle.kts
lib/addzero-jdbc2enum-processor/src/commonMain/kotlin/: DictEnumMetadataProcessor.kt
lib/addzero-ksp-support/: build.gradle.kts
lib/addzero-ksp-support-jdbc/: build.gradle.kts
lib/addzero-ksp-support-jdbc/src/commonMain/kotlin/com.addzero.kmp/entity/: JdbcMetadata.kt
lib/addzero-network-starter/: build.gradle.kts
lib/addzero-route-processor/: build.gradle.kts
lib/addzero-tool/: build.gradle.kts
lib/addzero-tool-api/: build.gradle.kts
lib/addzero-tool-api-jvm/src/main/kotlin/weatherutil/: WeatherData.kt  WeatherParser.kt
lib/addzero-tool-weather/: build.gradle.kts
lib/addzero-tool-weather/src/main/kotlin/weatherutil/: Weather.html  WeatherUtil.kt
shared/: build.gradle.kts
(+879 files in other folders)
