#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
#???false??????
#org.gradle.configuration-cache=true
org.gradle.configuration-cache=false
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

group=io.gitee.zjarlin
version=0.0.1



signing.keyId=7649054C
signing.password=zhou9955
#signing.secretKeyRingFile=../key.gpg
signing.secretKeyRingFile=/Users/zjarlin/.gnupg/secring.gpg

mavenCentralUsername=80/taBUS
mavenCentralPassword=IsMt8GgdjfwdZA9PSNO8Uo4jtGDGLLpxHqfdKRjmro2b





