#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144M
#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8
#???false??????
org.gradle.configuration-cache=true
#org.gradle.configuration-cache=false
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
group=io.gitee.zjarlin
version=0.0.6
